{% extends 'base.html' %}

{% block body %}

<!-- <h2>New Authorization to Operate Form</h2>
<form method="post">
    <label for="name">Full Name (Exactly as it appears on your driver's license)</label><br>
    <input type="text" id="name" name="name"><br>
    
    <label for="id">Enter your employee ID</label><br>
    <input type="number" id="employee_id" name="employee_id"><br>

    <button type="submit">Create New ATO</button>
</form> -->

<!DOCTYPE html>
<html>
  <head>
    <title>ATO Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <style>
      html, body {
      min-height: 130%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #555f63; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <img src="{{url_for('static', filename='ATO.jpg')}}"
            width="250" height="200" />
        <h1>Request Authority to Operate</h1>
        <p>Use this form to request the authority to operate from an authorized individual. Enter data for any new IT equipment  
         that should be tracked upon being installed or acquired.
          Please ensure all information on this form is accurate to the best of your knowledge.
        </p>
        <div class="btn-group">
          <a class="btn-item" href="https://www.epa.gov/developers/authorization-operate-overview" target = "_blank">What is Authority to Operate?</a>
        </div>
        <div>
        <a class="btn-item" href="{{ url_for('index') }}">Return to Home</a>
        </div>
      </div>
      <form action="/">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>ENTER INFORMATION HERE</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full Name (Last, Middle, First)">
          <input type="text" name="employee_id" placeholder="Employee ID">
          <input type="text" name="phone_number" placeholder="Phone number">
          <select>
              <option value="Type of Device" selected>Type of Device</option>
              <option value="Hardware">Hardware</option>
              <option value="Software">Software</option>
          </select>
          <input type="text" name="Description" placeholder="Description">
          <input type="text" name="Version" placeholder="Version">
          <input type="text" name="OS_build" placeholder="OS Build">
          <input type="text" name="Version" placeholder="Version">
          <input type="text" name="Serial_#" placeholder="Serial Number">
          <input type="text" name="Mac_#" placeholder="MAC Number">
          <input type="text" name="Creator" placeholder="Creator (Last name, first name)">
          <input type="text" name="Date" placeholder="Date (mm/dd/year)">
          <input type="text" name="EOF/Support" placeholder="End of Life">

        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>

{% endblock%}